REACT_APP_KEY=AIzaSyAJR91l1F-Otyek_i3Bztzn3iKAcEYBFcA
REACT_APP_DOMAIN=teeket-6b16d.firebaseapp.com
REACT_APP_ID=teeket-6b16d
REACT_BUCKET=teeket-6b16d.appspot.com
REACT_APP_SENDER=188148874491
REACT_APP_APP_ID=1:188148874491:web:cf1de1fdc672335822c45e